        # logs-service/.env
        PORT=4025 # Choose an available port
        
        # Database Configuration (assuming it uses the same AFAS DB)
        DB_HOST="localhost"
        DB_USER="root"       # Replace with your AFAS DB user
        DB_PASSWORD="Infosoft@123" # Replace with your AFAS DB password
        DB_NAME="afas"               # Your AFAS database name
        