# tts-service/.env
PORT=4020 # Choose an available port for the TTS service
AWS_REGION="us-west-2" # Your AWS Polly region
AWS_ACCESS_KEY_ID=AKIA3ER3OQ55XKFXHUM6
AWS_SECRET_ACCESS_KEY=cCKdcCbaJu5yHwQhBuZDTlOkD89NdpxOaEz6SDnW

# Optional: Base URL for serving audio files if different from service URL
# AUDIO_BASE_URL="http://localhost:4020"
